<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
        <link rel="stylesheet" href="style3.css">
    </head>
    <body>

        <div class="container">
            <nav>
                <div class="logo">Fight ON<b>.</b><b1>.</b1></div>
                <ul class="navItems">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="project.html">Project</a></li>
                </ul>
                <div class="links">
                    <a href="https://www.linkedin.com/in/junhong-he/"><i class = "fab fa-linkedin"></i></a>
                    <a href="https://gitfront.io/r/user-4711244/TnjArrVpAzmT/School-Projects/"><i class = "fab fa-github"></i></a>
                </div>
            </nav>
            <div class="wrapper">
                <div class="cols cols0">
                    <img src="self.jpg" alt="A description of the image" width="300" height="200">
                    <span class="topline2">Aloha! I'm from Hawaii and China. I was born in China and lived there for a couple of years and then I moved to Hawaii. I'm interested in entrepreneurhsip because of a tech start-up class I took. It’s fascinating to see how a small, original idea can turn into something that has a significant impact on the economy and society as a whole. I want to be a part of this and help make a positive impact in the community. </span>
                    </div>
                </div>
            </div>
        </div>
            

    </body>
</html>